<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    #head{
        text-align:center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: rgb(214, 146, 18);
        padding:40px;
        padding-right: 00px;
        padding-left: 00px;
        margin-top: 00px;
        margin-left: 00px;
        margin-right: 00px;
    }
    body{
        background-color: rgb(17, 165, 49);
        border-style:groove;
        
    }
    .call{
        background-color: rgb(255, 255, 255);
        border-style: solid;
        margin: 30px;
        padding: 10px;
        padding-top: 00px;
    }
    #foot{
        font-family: monospace;
    }
    footer{
        margin: 30px;
    }
</style>
<body>
    <h1 id="head">CONTACT US</h1>
    <div class="call">
        <h2><b>Customer Care Number :</b></h2>
       <ul>
       <li> <a href="tel:9883543289">(+91)9883543289</a></li>
       <li><a href="tel :9840284821">(+91)9840284821</a></li>
       </ul>
        <h2><b>For Railway ticket booked through IRCTC</b></h2>
        <h3>General information:</h3>
        <p><b>I-tickets/E-tickets:</b><a href="mailto:care@irctc.co.in">care@irctc.co.in</a></p>
        <p><b>For Cancellation E-tickets:</b><a href="mailto:etickets@irctc.co.in">etickets@irctc.co.in</a></p>
        <p><b>For Mumbai Suburban season tickets:</b><a href="mailto:seasontickets@irctc.co.in">seasontickets@irctc.co.in</a></p>
        <p>For IRCTC SBI Card users who do not receive the card within 01 month from the date of application kindly call on the Railway SBI Card Helpline nos. at <a href="tell:0124-39021212">0124-39021212</a> or<a href="tell: 18001801295"> 18001801295</a> (if calling from BSNL/MTNL line) or send email to <a href="mailto:customercare@sbicard.com"> customercare@sbicard.com</a>. For other queries on your IRCTC SBI card account, kindly email at <a href="mailto:loyaltyprogram@irctc.co.in">loyaltyprogram@irctc.co.in</a></p>
    </div>
    <br>
    <br>
    <br>
    <footer>
        <b>Registered Office / Corporate Office :</b>
        <br>
        <div id="foot">
        Indian Railway Catering and Tourism Corporation Ltd.,<br>
        B-148, 11th Floor, Statesman House,<br>
        Barakhamba Road, New Delhi 110001.
        </div>
    </footer>
</body>
</html>