<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEALS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color: rgb(212, 154, 45);">
    <style>
        #heading{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            background-image: url(/thali\ bg.jpeg);
            background-repeat: no-repeat;
            background-size: 600px;
            background-color: rgb(243, 242, 242);
        }
        #thaali{
           text-align: center;
        }
        #menu{
           text-align: center;
           font-size: 30px;
        }
     .social{
     height: 60px;
     width: 100%;
     margin-top: -150px;
     background-image: linear-gradient(-270deg,#9b4b90 0, #2c215d);
     color: white;
     font-size: 18px;
 }
 .soc{
     margin-left: 170px;
     padding-top: 18px;
     text-align:left;
 }
 .copy{
     margin-top: 60px;
     text-align: right;
     background-color: white;
 }
 .right{
     font-family: monospace;
 }
 .rite{
     font-family: monospace;
 }
 .ryt{
     font-family: monospace;
 }
 footer{
     background-color: white;
 }
    </style>
    
    <div id="heading">
       <br>
       <h1>MEALS</h1>
       <br>
    </div>
    
    <div id="thaali">
        <h2>SPECIAL THAALI :</h2>
    </div>
    <div>
        <p style="float: left; font-size: 15px; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="small thali.jpg" style="width: 260px">Small Thaali(₹150)</p>
        <p style="float: left ; font-size: 15px; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="large thali.jpg" style="width: 260px">Large Thaali(₹250)</p>
        <p style="float: left; font-size: 15px; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="exrtra large thali.jpg" style="height: 195px" >Extra Large Thaali(₹500)</p>
    </div>
    <div>
        <p style="float; font-size:15px;  width: 25%;text-align: center; margin-right: 0%;  margin-left: 50px; margin-bottom: 0.5em;"><img src="gujrati thali.jpeg" style="height: 195px">Gujrati Thaali(₹300)</p>
        <p style="float: left ; font-size: 15px; text-align: center; width: 25%; margin-left: 33%; margin-top: -200px;  margin-right: 30%; margin-bottom: 0.5em;"><img src="north indian thali.jpg" style="height: 195px;">North-Indian Thaali(₹300)</p>
        <p style="float: right; font-size: 15px; text-align: center; width: 30%; margin-right: 100px; margin-top: -200px;  margin-bottom: 0.5em;"><img src="south indian thali.jpg" style="height: 195px; width: 270px;">South-Indian Thaali(₹300)</p>
        <p style="float: left; font-size: 15px; text-align: center; width: 30%; margin-right: 1%;  margin-left: 50px; margin-bottom: 0.5em;"><img src="bangali.jpg" style="height: 195px; ">Bangali Thaali(₹300)</p>
        <p style="float: left; font-size: 15px; text-align: center; width: 30%; margin-right: 1%; margin-left: 35%; margin-top: -200px; margin-bottom: 0.5em;"><img src="breakfast1.jpg" style="height: 195px;">South-Indian Breakfast(₹250)</p>
        <p style="float: left; font-size: 15px; text-align: center; width: 30%; margin-top: -190px;  margin-right: 1%; margin-bottom: 0.5em;"><img src="breakfast2.jpg" style="height: 195px; ">Bangali Breakfast(₹250)</p>
    </div>  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div>
        <h2 id="menu">MENU:</h2>
        <img style="align-items: initial;" width="1250px" src="11.jpg">
    </div>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
    <div class="social">
        <p class="soc">Get Connected with us on Social Networks</p>
    </div>
    <div>
        <img src="payment.jpeg">
    </div>
    <div class="copy">
        <p class="right">
            Copyright 2021 - All Rights Reserved </p> <p class="ryt">Designed and Hosted by </p>
            <p class="rite">Harshit Srivastav <br> Souhardya Dutta <br> Raghav Khanna </p></a>
    </div>
</footer>
</html>

